# ROA-Server-News-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/mercury9/roanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mercury9/roanews/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/cn/mercury9/roanews/data/: AppContainer.kt  NewsViewModel.kt
app/src/main/java/cn/mercury9/roanews/data/model/: NewsInfo.kt
app/src/main/java/cn/mercury9/roanews/data/repo/: NewsContentRepo.kt  NewsInfoRepo.kt
app/src/main/java/cn/mercury9/roanews/ui/: RoaNewsApp.kt  RoaNewsContentPage.kt  RoaNewsListPage.kt
app/src/main/java/cn/mercury9/roanews/ui/screen/: HomeScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/cn/mercury9/roanews/ui/screen/newscontent/: ErrorLoadingNewsContentScreen.kt  LoadingNewsContentScreen.kt  NewsContentScreen.kt
app/src/main/java/cn/mercury9/roanews/ui/screen/newslist/: ErrorLoadingNewsListScreen.kt  LoadingNewsListScreen.kt  NewsListScreen.kt
app/src/main/java/cn/mercury9/roanews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/mercury9/roanews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
